
<!DOCTYPE html>

<html>

<head>

    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">			
    <title> HOW MUCH IS FOR ZERO ? </title>
  
	<link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,700,600,300,200' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600,600italic,700,300' rel='stylesheet' type='text/css'>

	

    <style>


    /*



    selector {

        property: value;

        property: value;

    }



    */

    html {

        background-color: rgb(255,255,255) ;
        /*background-image: url(design.jpg);*/
        /*background-attachment: fixed;*/
        background-repeat: no-repeat;
        background-size: cover;

      

    }


a:link {
    text-decoration: none;
    color: white;
}

a:visited {
    text-decoration: none;
    color: white;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}
  


body {

        font-family: 'Titillium Web';
  		font-style: normal;
  		font-weight: 200;
		width: 99%;
		margin: auto; /*auto*/
		text-align: center; /*justify;*/
		color: rgb(51,51,51); /*#572309;*/
		background-color: rgb(255,255,255) ;
		padding: 0px;
		font-size: 20px;
		/*position: center; /*relative?*/
		/*border: solid 0px #71a291;*/
		/*left: 4%;*/
		overflow: auto;

    }

header {
		width: device-width;
		/*margin: -30px;*/
		background-color: rgb(0,170,145);
		height: 250px;
		text-align: center; /*justify?*/
		font-family: 'Titillium Web';
 		 font-style: normal;
 		 font-weight: 600;
		text-shadow: 0 1px 0 rgba(0,0,0,0.5);
	 	/*border: solid 0px #ede5be;*/
		/*font-weight: lighter;*/


}



#content {

		margin: 0 auto;
		text-align: center;
		padding: 0px;
		margin-right: 0px;
		width: 100%;
		text-align: center;
   		 display: flex;
    	justify-content:center; 
    	display: -webkit-flex; /* Safari */
       -webkit-justify-content: center; /* Safari 6.1+ */


}





h1 {

    	color: white;
		font-family:  'Titillium Web';
		font-size: 80px;
		text-align: center;
		/*font-weight: bolder;*/
		padding: 0px;
		margin: 0px;

	

}



h2 {

        color:rgb(206,221,69);
		text-align: center;
		font-size: 40px;
		font-family: 'Titillium Web';
		padding: 0px;
		margin: 0px;

}

nav ul {

		list-style: none;
		/*padding-right: -10px;*/
		text-align: center;
		font-family:  'Titillium Web';
		background-color: rgb(0,138,203);
		font color: white;
		margin: 0px;
		padding-top: 10px;
        height: 60px;
        font-weight: bolder;
       
}



nav ul li  {

		display: inline;
		/*margin-right: 5px;*/
		padding: 30px;
	
}



p {

		text-align: center;
		width: 55%;
		line-height: 28px;
	    float: center;
   	
  		/*font-weight: bolder;*/
  		
}

footer {
		background: rgb(90,127,162);
		width: 100%;
		color: white;
		text-align: center;
		}
		/*================MEDIA!!!!==================*/
		
@media screen and (max-width: 478px) {
		
		body {
				font-size: 18px;
				text-align: left;
		}
		
		header {
				font-weight: 600;
				height: 150px;
				}
				
		h1 {
				font-size: 20px;
				}
	}
@media screen and (max-width: 740px) {

		header {
				font-weight: 600;
				height: 180px;
				}
				
		h1 {
				font-size: 30px;
				}
		h2 {
				font-size: 20px;
				}
		body {
				font-size: 18px;
				
		}
		#content	{
			
   		 	display: flex;
    		justify-content: space-around; 
    		display: -webkit-flex; /* Safari */
      		 -webkit-justify-content: space-around; /* Safari 6.1+ */
      		 }

				
		nav {
			width: 100%;
			margin-bottom: 10px;
			overflow: scroll;
			}
			
			
		nav ul {
			list-style: none;
			margin: 0 auto;
			padding: 0;
			}
			
		nav ul li {
			text-align: center;
			margin-left: 0 auto;
			width: 100%;
			display: block;
			}
			
			p {
			text-align: justify;
			width: 99%;
			}
		}

		
		
		
    </style>



</head>


<body>

	<header>
	<br> </br>
	<h1>HOW MUCH IS FOR ZERO?</h1>
	<h2>net zero energy home experiment</h2>

</header>



<nav>

	<ul>
  		<li><a href="https://en.wikipedia.org/wiki/Solar_energy">fall</a></li>
  		<li><a href="https://en.wikipedia.org/wiki/Wind_turbine">winter</a></li>
    	<li><a href="http://mashastoyanova.github.com/finalproject.html">spring</a></li>
    	<li><a href="http://mashastoyanova.github.com/finalproject.html">summer</a></li>
	</ul>

</nav>

<div id="content">
	<p>This is a case study of a house in Virginia with solar panels and all thinkable insulation. The latter done with the homeowner's bare hands.</p>

</div>


<footer>
OL2015
</footer>

</body>

