
<!doctype html>

<html lang="en"


<head>
    
    <meta charset="UTF-8">
    
    <title>digital portfolio</title>
    
    <link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,700,600,300,200' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600,600italic,700,300' rel='stylesheet' type='text/css'>
    </head> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    
    <style>
    @font-face {
    font-family: 'redacted_scriptbold';
    src: url('https://raw.githubusercontent.com/christiannaths/Redacted-Font/master/fonts/web/redacted-script-bold.eot');
    src: url('https://raw.githubusercontent.com/christiannaths/Redacted-Font/master/fonts/web/redacted-script-bold.eot?#iefix') format('embedded-opentype'),
         url('https://raw.githubusercontent.com/christiannaths/Redacted-Font/master/fonts/web/redacted-script-bold.woff') format('woff'),
         url('https://raw.githubusercontent.com/christiannaths/Redacted-Font/master/fonts/web/redacted-script-bold.ttf') format('truetype'),
         url('https://raw.githubusercontent.com/christiannaths/Redacted-Font/master/fonts/web/redacted-script-bold.svg#redacted_scriptbold') format('svg');
    font-weight: normal;
    font-style: normal;

}


 h2, h1 {
  
  font-family: 'Titillium Web';
    font-size: 30px;
    color: #4e4e4e;
    line-height: 30px;
    font-weight: lighter;
   
	margin-botton: 0px;
    }

header {
		width: device-width;
		height: 100px;
		text-align: left;
 		 font-style: normal;
 		 font-weight: 600;
 		 border-bottom: 1px solid;
 		 border-top: 8px solid;
 		 color: grey;
 		 
}


header h2 {
		margin-left: 200px;
}
.row {
		height: 400px;
	width: device-width;
		display: block;
		margin-left: 30px;
		margin-right: 30px;
		
		}

.col {
		float: left;
		width: 40%;
}

.col h2 	{
	 font-family: 'Titillium Web';
    font-size: 20px;
    color: #4e4e4e;
    line-height: 30px;
    text-align: center;	
}

.col1 {
		float: right;
		width: 55%;
		display: block;
		padding-top: 50px;
}
.col1 p {
font-family: 'Titillium Web';
    font-size: 20px;
    color: #4e4e4e;
    line-height: 30px;
  text-align: justify;
  margin-right: 10px;
  font-weight: lighter;
		
}



.img-responsive {
		max-width: 100%;
		padding-left: 20px;
}

.col3 p{
 font-family: 'Titillium Web';
    font-size: 20px;
    color: #4e4e4e;
    line-height: 30px;
  text-align: center;
  margin-right: 10px;
  font-weight: lighter;
  
}
.box1 p{ 
    text-align: left;
	margin: 0 auto;
	padding: 10px 0;
	color: #ddd;
    line-height: 25px;
	font-size: 22px;
	font-family: 'Titillium Web';
    }
.box1 h2{
    font-family: 'Titillium Web';
    font-size: 30px;
    color: #4e4e4e;
    line-height: 30px;
   }
.box1{
    max-width: 900px;
    margin: 0 auto;
    }



footer {
	background-color: #ddd;
	height: 50px;
	padding: 10px;
clear:both;
}


footer ul li {
display: inline-block;
margin-left: 20px;
margin-left: 20px;

}

nav .social ul li {
	display: inline-block;
	margin-left: 0px;
	padding-left: 0px;
	
	
	}

body,ul,li{
    padding: 0;
    margin: 0;
}

ul, li{
    list-style: none;
}
a{
    text-decoration: none;
    color: #888;
}
nav .orange{
    color: rgb(0,170,145); /*#e88873;*/
}
nav .red{
    color: rgb(0,170,145); /*#fd5f65;*/
}
nav .green{
    color: rgb(0,170,145); /*#59b76f;*/
}
nav .darkblue{
    color: #3f75aa;
}
nav .blue{
    color: #65c6ea;
}
nav a:hover{
    color: #414141;
}
.open{
    top: 0;
}
.menu-btn{
    cursor: pointer;
    background-image: url('http://thecodeblock.com/wp-content/uploads/btn-hamburger.png');
    height: 60px;
    width: 60px;
    background-size: cover;
    background-color: #00aa91;
    display: inline;
    z-index: 99;
    position: fixed;
    top: 10px;
    right: 10px;
}
.close-btn{
    background-image: url('http://thecodeblock.com/wp-content/uploads/btn-close.png');
}
nav{
    position: absolute;
    top: -1600px;
    left: 0;
    right: 0;
    background: #fff;
    transition: all 0.5s;
    font-family: arial;
}
nav > ul{
    max-width: 900px;
    margin: 10px auto;
    text-align: center;
}
nav > ul > li > a{
    font-size: 30px;
    font-weight: bold;
    padding: 0px 0 20px 0;
    display: block;
}
nav > ul > li{
    padding: 40px 0 0 0;
}
nav > ul > li span{
    font-style: italic;
    font-size: 0px;
    padding-bottom: 0px;
    color: #adadad;
}
.line{
    border-bottom: 1px solid #e0e0e0;
}
.sub-menu{
    border-bottom: 1px solid #e0e0e0;
    padding-bottom: 30px;
}
.sub-menu li{
    display: inline-block;
    font-size: 30px;
    margin: 10px;
    font-weight: bold;
}

nav .email-form{
    background: #ddd; /*#5a7fa2 /*#65c6ea*/;
}

nav .email-form ul li{
    display: inline-block;
    margin-left: 10px;
     padding-top: 20px;
     padding-bottom: 20px;
}
nav .email-form h2{
    font-size: 44px;
    text-align: center;
    padding-top: 20px;
    color: #fff;
}
nav .email-form form{
    max-width: 500px;
    margin: 0 auto;
    padding: 0 0 20px 0;
}
nav .email-form form .field{
    padding: 10px;
    margin: 0;
    width: 70%;
    box-sizing:border-box;
    border: none;
    font-size: 24px;
    color: #414141;
}
nav .email-form form button{
    background: #fff;
    border: none;
    margin: 0;
    font-size: 24px;
    padding: 10px 12px;
    cursor: pointer;
}


@media all and (max-width: 500px){
       nav > ul > li > a{
            font-size: 44px;
        }
        nav .email-form h2{
            font-size: 24px;
        }
        nav .email-form form .field{
            width: 100%;
            margin-bottom: 10px;
        }
    nav .email-form form button{
            width:300px;
            width:100%
        }
        
        h2, h1 {
  
    margin-left: 30px;

    }
}
    
    </style>
    
    
    <body>
    
    
	<header>
	
	<h1></h1>
	<h2> Masha Stoyanova | digital art historian </h2>
</header>
<div class="menu-btn"></div>
<nav>
  <ul>
    <li>
      <ul class="sub-menu">
        <li><a href="#"></a></li>
        <li>MENU</li>
        <li><a href="#"></a></li>
      </ul>
    </li>
     <li class="line">
      <span></span>

      <a href="#" class="orange">about</a>
    </li>
    <li class="line">
      <a href="#" class="orange">resume</a>
    </li>
    <li class="line">
      <span></span>
      
      <a href="http://mashastoyanova.org/finalproject.html" class="red">projects</a>
    </li>
    <li class="line">
      <span></span>
    
      <a href="#" class="green">blog</a>
    </li>
    </ul>
    
    <div class="social">
   
  </div>
  <div class="email-form">
    
      <ul>
    <li><a href="#" class="icon"><img src="http://icons.iconarchive.com/icons/yootheme/social-bookmark/48/social-linkedin-button-blue-icon.png"</a></li>
  
    <li><a href="#" class="icon"><img src="http://icons.iconarchive.com/icons/emey87/social-button/48/facebook-icon.png"</a></li>
    <li><a href="#" class="icon"><img src="http://icons.iconarchive.com/icons/emey87/social-button/48/twitter-icon.png"</a></li>
    
    <li><a href="#" class="icon"><img src="http://icons.iconarchive.com/icons/blackvariant/button-ui-requests-14/48/Instagram-icon.png"</a></li>
   <li><a href="#" class="icon"><img src="http://icons.iconarchive.com/icons/martz90/circle/48/pinterest-icon.png"</a></li>
      <li><a href="#" class="icon"><img src="http://icons.iconarchive.com/icons/martz90/circle/48/google-plus-icon.png"</a></li>
   
    <li><a href="#" class="icon"><img src="http://megaicons.net/static/img/icons_sizes/8/178/48/logos-github-icon.png"</a></li>
    </ul>
    
    
  
    
  </div>
</nav>
<div class="box1">
  <h2> </h2>
<p>projects </p>
</div>

<!-- Projects Row -->
  <div class="row">
  
  <div class="col">
  
  <h2>   <a href="http://mashastoyanova.org/finalproject.html">Pompeii: Russian Reflection</a> </h2>
  
  <a href="http://mashastoyanova.org/finalproject.html">
                    <img class="img-responsive" src="http://i.imgur.com/rPcGH1D.png?1" alt="">
                </a> </div>
                
                <div class="col1">
                <p> This website offers general overview  of the rediscovery of Herculaneum and Pompeii in the nineteenth-century
                Russia. I created this site for the class <i>Creating History in New Media</i> at George Mason University.</p> </span>
                </div>
  </div>  </div>

<div class="col3">
<p>  

This page is a work-in-progress. For now,  please check out recent articles that 
I find interesting.

 </p>
 <p>
  ---
 <a href="http://www.wsj.com/articles/a-look-at-the-museum-of-the-future-1444940447">WSJ on the future of museums and culture<a/>
 </p>
  <p>
  ---
 <a href="http://www.newyorker.com/culture/culture-desk/hacking-the-humanities">The New Yorker on the future of the humanities<a/>
 </p>
</div>

<footer>

<ul>
    <li><a href="https://www.linkedin.com/pub/masha-stoyanova/a/430/7a0" class="icon"><img src="http://icons.iconarchive.com/icons/yootheme/social-bookmark/48/social-linkedin-button-blue-icon.png"</a></li>
  
    <li><a href="https://www.facebook.com/mashastoyanova" class="icon"><img src="http://icons.iconarchive.com/icons/emey87/social-button/48/facebook-icon.png"</a></li>
    <li><a href="#" class="icon"><img src="http://icons.iconarchive.com/icons/emey87/social-button/48/twitter-icon.png"</a></li>
    
    <li><a href="#" class="icon"><img src="http://icons.iconarchive.com/icons/blackvariant/button-ui-requests-14/48/Instagram-icon.png"</a></li>
   <li><a href="#" class="icon"><img src="http://icons.iconarchive.com/icons/martz90/circle/48/pinterest-icon.png"</a></li>
      <li><a href="#" class="icon"><img src="http://icons.iconarchive.com/icons/martz90/circle/48/google-plus-icon.png"</a></li>
   
    <li><a href="#" class="icon"><img src="http://megaicons.net/static/img/icons_sizes/8/178/48/logos-github-icon.png"</a></li>
    </ul>
</footer>

 
       <script>
       
         $(document).ready(function(){
            $('.menu-btn').click(function(){
                $('nav').toggleClass('open');
                $(this).toggleClass('close-btn');
                $('.container').toggle();
            
        })
        $('.img-responsive').hover(function(){

		  $('.img-responsive').css('opacity', '0.5');
		  })
		  })
        </script>
</body>

</html>